az account set --subscription "3b187997-5105-45ff-aa57-83aeb8a5d52c"

az ad app create --display-name "QnA-bot-registration" --password "Welcome#12345678" --available-to-other-tenants

az login --tenant ffd01a16-0a48-4333-8d3d-68636f48d1a7

appid : fd78bccb-a8c2-4aeb-b518-c6fbcbcc1a88

az deployment sub create --template-file "./deploymentTemplates/template-with-new-rg.json" --location WestUS --parameters appId="fd78bccb-a8c2-4aeb-b518-c6fbcbcc1a88" appSecret="Welcome#12345678" botId="QnaBot-v1" botSku=F0 newAppServicePlanName="bot-appService-v1.0" newWebAppName="bot-webApp-demo" groupName="qnaBot-rg-0" groupLocation="WestUS" newAppServicePlanLocation="WestUS" --name "QnaBot-demo-v1.0"

az webapp deployment source config-zip --resource-group "qnaBot-rg-0" --name "bot-webApp-demo" --src "./zipFile.zip"